# Docker-compose ENV
PHP_VERSION=8.2
COMPOSE_PROJECT_NAME=movingmatrix-service-permission
COMPOSE_FILE=docker-compose.yml

PHP_EXPOSE_PORT=9000

APP_ENABLE_COMMAND_EXECUTION=false

XDEBUG_VERSION_TAG=2.9.2
XDEBUG_REMOTE_HOST=192.168.220.2

PHP_IDE_CONFIG_SERVER_NAME=Docker

APP_HTTP_PORT=8201
APP_HTTPS_PORT=8202
APP_PORT=8080

APP_NAME=movingmatrix_service_permission
APP_ENV=local
APP_KEY=base64:GMextIuq5Dw2GGtkAa4OgVFnQ58dqszLSriFwtn2SQk=
APP_DEBUG=true
APP_URL="http://127.0.0.1:${APP_HTTP_PORT}"
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
EXTERNAL_DB_PORT=3308
DB_DATABASE=database
DB_USERNAME=sail
DB_PASSWORD=sail

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_EXTERNAL_PORT=16379
FORWARD_REDIS_PORT=16379

CACHE_DRIVER=redis
#QUEUE_CONNECTION=database
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_DRIVER=postmark
POSTMARK_TOKEN=token

WWWUSER=1000
WWWGROUP=1000
